norecursedirs=.* *.egg .svn _build src bin lib local include
testpaths=intercooler_helpers/tests
python_files=test_*.py
addopts=-vvv --showlocals --cov-report html:htmlcov --cov-report term-missing:skip-covered --cov-config .coveragerc --cov intercooler_helpers

