[tox]
minversion=2.2
envlist = py27-dj{18,111},
          py35-dj{18,111,20},
[testenv]
commands =
    python -B -R -tt -W ignore setup.py test

basepython =
    py27: python2.7
    py35: python3.5

deps =
    pyquery>=1.3
    lxml>=4.1
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
